<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        @media (max-width: 600px) {
            .imgText {
                display: none;
            }
        }

        @media (min-width: 600px) and (max-width: 992px) {
            .imgText {
                display: none;
            }

            .textInner {
                font-size: 20px;
                padding: 30px;
            }
        }

        /* 中等屏幕（桌面显示器，大于等于 992px） */

        @media (min-width: 992px) and (max-width: 1200px) {
            .textInner {
                font-size: 20px;
                padding: 40px;
            }

            .imgText {
                position: absolute;
                left: 0;
                top: 20%;
                width: 100%;
                text-align: center;
                font-size: 18px;
                margin-top: -9px;
                color: white;
            }
        }

        /* 大屏幕（大桌面显示器，大于等于 1200px） */
        @media (min-width: 1200px) {
            .textInner {
                font-size: 20px;
                padding: 50px;
            }

            .imgText {
                position: absolute;
                left: 0;
                top: 20%;
                width: 100%;
                text-align: center;
                font-size: 18px;
                margin-top: -9px;
                color: white;
                font-size: 30px;
            }
        }
    </style>

<body>
    <nav class="navbar navbar-default navbar-inverse" role="navigation"
        style="position: sticky;top: 0;margin-bottom: 0;z-index: 10;">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#example-navbar-collapse">
                    <span class="sr-only">切换导航</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="#">
                    <span>长沙确幸信息技术有限公司</span>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="example-navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">首页</a></li>

<!--                    <li><a href="#">关于我们</a></li>-->

                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid" style="padding:0">
        <div id="myCarousel" class="carousel slide">
            <!-- 轮播（Carousel）指标 -->
            <ol class="carousel-indicators " data-ride="carousel">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <!-- 轮播（Carousel）项目 -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="./img/lunbo.jpg" alt="First slide">
                </div>
                <div class="item">
                    <img src="./img/lunbo.jpg" alt="Second slide">
                </div>
                <div class="item">
                    <img src="./img/lunbo.jpg" alt="Third slide">
                </div>
            </div>
            <!-- 轮播（Carousel）导航 -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div class="container-fluid " style="background-color: #eeeeee;">
        <div class="container">
            <h2>需求解决</h2>

            <div class="col-xs-6 textInner" style="">
                丰富的行业专家，我们不止理解您的需求，更站在移动互联网专业的角度为您丰富需求
            </div>
            <img class="col-xs-6" src="./img/1.png" style="max-width: 100%;height: auto;" alt="">
        </div>
    </div>
    <div class="container-fluid " style="background-color: #eeeeee;">
        <div class="container">
            <h2>专业设计</h2>

            <div class="col-xs-6 textInner" style="">
                专业的艺术指导，丰富的行业经验，永远站在用户的角度设计您的产品，打造卓越的用户体验
            </div>
            <img class="col-xs-6" src="./img/1.png" style="max-width: 100%;height: auto;" alt="">
        </div>
    </div>
    <div class="container-fluid " style="background-color: #eeeeee;">
        <div class="container">
            <h2>研发</h2>

            <div class="col-xs-6 textInner" style="">
                资深的研发团队，完备、严谨的开发流程，技术精湛，思维严谨
            </div>
            <img class="col-xs-6" src="./img/1.png" style="max-width: 100%;height: auto;" alt="">
        </div>
    </div>
    <div class="container-fluid " style="background-color: #eeeeee;">
        <div class="container">
            <h2>保障</h2>

            <div class="col-xs-6 textInner" style="">
                严谨的测试团队，保障产品高质量交付。
            </div>
            <img class="col-xs-6" src="./img/1.png" style="max-width: 100%;height: auto;" alt="">
        </div>
    </div>

    <div class="jumbotron text-center" style="color: white; margin-bottom:0 ;background-color: #111111;">
        <p>联系我们</p>
        <div>
            <address>
                <strong>长沙确幸信息技术有限公司</strong><br>
                <abbr title="Phone">联系邮箱</abbr> quexing@126.com
            </address>
        </div>

        <div>Copyright 2020 ALL Rights Reserved 版权所有</div>
    </div>
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>
